PORT=7000
MONGODB_URI ="mongodb+srv://georgesteve31019:g4yoassTjrhxnMdl@ariprodesigns.zohzg3t.mongodb.net"
# MONGODB_URI ="mongodb://localhost:27017"
BASE_URL=http://192.168.9.112:7000/api/v1
LIVE_URL=https://theassure.co.uk/api/v1
ACCESS_TOKEN_SECRET = sx3GHQRw2yRh5VezZck44kvqzl8zkc3te7G7DZxo7dtJgwjnbc1pmxwurckx3657tq2py5tx8e8npmy8r09g0er6qc23HmbX
ACCESS_TOKEN_EXPIRY=1y
REFRESH_TOKEN_SECRET=pf6zk5cqbc1pyz0luhjmbcuhjml0wjvmyvs5qtf06urmejvmygncl3d5qxas7e5l0w1pf6nln5dnnnzkkvs5qtf06urmegln5dnnpyz0lkkk5cqncl3d5qxas7e5
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhj5yyosd
CLOUDINARY_API_KEY=165417273536245
CLOUDINARY_API_SECRET=bhadtrccRbIK7TG6EjqNyr2Zc6Q

CORS_ORIGIN=http://localhost:3000

TWILIO_ACCOUNT_SID=AC51b721311507524fba313133cff5514f
TWILIO_AUTH_TOKEN=4dc6ab5dba4c6b88bb3ad921a6e682fe 
TWILIO_PHONE_NUMBER=+14054588637

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE =false
SMTP_USER=api
SMTP_PASS=686371754c0c1de2ad12cdee5a9fa1fe



GOOGLE_API_KEY=AIzaSyDtPUxp_vFvbx9og_F-q0EBkJPAiCAbj8w


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=anyjob-6ae3d
FIREBASE_PRIVATE_KEY_ID=2a94b8d0b9328b7b7053c309bb413c6b3a3e629b
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/7ZpNb0Ij/6q+\nogasBpapQ2VRZRnpDBL+MEzm5TuKDAGa//cac/ia1QPt32sXob8BfCWJSzpENTLL\nS/snYQ/rjVeu9meSMR3mNljy4j56B6MN4LCw5tuF+36L1dgrPVi4THzgaTmllve8\neMjcG1DxTVI5/jUeUmxgCHjMlcpGcHbUW77dmdUSspPVWvqD9mWaaT5vHfBqh5ln\nlgX34sm6U5KozLNbJDLdVBn5XhBkxKFnLGLESwSNP/NoME25j+G1VjewBt66ZKeX\nJfYiFCvGjhV1iTMSyoWqAxqKObe5TlZTszDCYw6dCpwGbTzCoe66N3G9xZz82RyM\npWxYgXBrAgMBAAECggEAXMueE7tr0KjwHoyLSkhDNuJpjcGile1rD3A99lM2BshI\nTG9ew3D37bB5Xlzr0/i1t5uVMHzpVoocHXQGoiMJRfvIPcVQDTxnNuPm/MQLrgec\nO/z7oQR1diHDLQv/IOTfzPfaVsw5fYjxDbSedOFWMN0QGQ8CEr+KO6JM+amgq44j\nVD1bF8oVvXtScgJ+z6/eh1FbblB1A0R39lQNmDIYIcYbnTOCetkS9YIZEjaEj4OQ\njfi0iwdHhMIXmiBCxbE9S4QwydvCiME/0hhQTClpjTL0w4bJnf6tgLRY1ZVnY0Sh\nXAz9IzlXnTh8MS8AEV20Bi52ke5/F53h6X26jiPZQQKBgQD+qmmcEzs8Z1eXJm+g\nXcJi1r14resqwpz1qwN0Gs9P5Gx2Zp0cj1o19WjpMoYfCg4a5IxEhL2TVEJLmJdn\neSI97JL+Ib1kKi2EKO+AEFvsT5nuhLvlsf/iajtW0T7lHprPe1/I+CxSrDv3Xsfm\n4AQqInylz8pVbRYVq6EUx5Y+qwKBgQDA7woNMZp8o2F7t5fBLE8+bm/W3nU3Z43d\nZzdYPK3esEvi9naK79/FV0XvVk7uKKZHF7ldidZy+sKiaIMwAbGOqMLd6/PHsNpV\nJI3VhDlMaiXwr2vIHkkf+NOPTjxyIDBbThWt3/NvphMCeP7KM6sNCxy2wD+99/uq\nX6wzwqaVQQKBgQCHp4MGLoBZVrsjusevZwJK4BShmhMw/eXaPzRhvn48EnNsRpDe\nS8ZEA+vUfKNRGWwWCzRks0jAmBuQZUIRTkddMQ3D7XkTSBxiz+N0FkLBCE347h+g\n5UZm9yuQvXmBVuIkL5YAWaJSj4iJ5qUZaK8POrunH56qDqe692egyAhSbQKBgQCP\n4TQTxsw46vbF9pJ7gvnNyzooeVnc6aMIW/MQIKBhlAPjzH12+5BbcMw8wpa2USY/\nmleohCSjNpJz35EF+h1aEEzShyYT47XPDSWg96xrajXFGm08nilWaJANLQEy8wJc\n9QyB0KOQvb8rduQ8EvAbGBBf0Vs35nmOAy8+oojsgQKBgHQXJElQ1QcySlNoggX1\nMNn+a2Hq1Iim133+d/2IER8dQaJNXMsAktdBRrmlzkWUV2tDW6xqQ5FyhYi8Y1hr\n7Uppy3V46v+GlF0L0Q3X3udsGwk5I6GD8DXL+X32FoxMVXBsUCfgV4IkPjNBiTQ5\nPKfLxaCz0hnBPCQ6QrI0toAq\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zg0by@anyjob-6ae3d.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116503242416136942380
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zg0by%40anyjob-6ae3d.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

