PORT=7000
MONGODB_URI ="mongodb+srv://georgesteve31019:g4yoassTjrhxnMdl@ariprodesigns.zohzg3t.mongodb.net"
# MONGODB_URI ="mongodb://localhost:27017"
BASE_URL=http://192.168.9.112:7000/api/v1
LIVE_URL=https://theassure.co.uk/api/v1
ACCESS_TOKEN_SECRET = sx3GHQRw2yRh5VezZck44kvqzl8zkc3te7G7DZxo7dtJgwjnbc1pmxwurckx3657tq2py5tx8e8npmy8r09g0er6qc23HmbX
ACCESS_TOKEN_EXPIRY=1y
REFRESH_TOKEN_SECRET=pf6zk5cqbc1pyz0luhjmbcuhjml0wjvmyvs5qtf06urmejvmygncl3d5qxas7e5l0w1pf6nln5dnnnzkkvs5qtf06urmegln5dnnpyz0lkkk5cqncl3d5qxas7e5
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhj5yyosd
CLOUDINARY_API_KEY=165417273536245
CLOUDINARY_API_SECRET=bhadtrccRbIK7TG6EjqNyr2Zc6Q

CORS_ORIGIN=http://localhost:3000

TWILIO_ACCOUNT_SID=AC51b721311507524fba313133cff5514f
TWILIO_AUTH_TOKEN=6533fcffb3807b53b4f7aaced841e0f0 
TWILIO_PHONE_NUMBER=+14054588637

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE =false
SMTP_USER=api
SMTP_PASS=686371754c0c1de2ad12cdee5a9fa1fe



GOOGLE_API_KEY=AIzaSyDtPUxp_vFvbx9og_F-q0EBkJPAiCAbj8w


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=anyjob-6ae3d
FIREBASE_PRIVATE_KEY_ID=be2aad6bc580237c38bb1ab7b422359345dd72ec
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDJkXPQm3oklIGV\n8GbJ7J71yHwGfncABx5rx6lASTGdFYJ+Jw+C0sZQF2+j2E21X7hq1qyQuySu8sA1\ndlogZ6IzfitOQFTqEOwx2tm/cgNQ8TbbV83bIFz7hU0vU1ik3r2r1rzCExdeSFrU\nrbUFR2L9pVgpj+IeanNoX4qtiHsJVjFLgyR2soEnMgNJaUemPj0KuNmC2z6dYgcu\n5K1HoruwWZm8qA7GWrybJQ2btu+/MVjPMLmZ3HOZQE8l/rk1lcgTEL/v7Uo3Arb/\nlwE5Ah5nD98GUoe0ePrBoUc6fwlv/MbL5I5lUpxnkVxXciGW6H6w3LPU0NxofPDG\nXZJGT3TrAgMBAAECgf9Jpf+cH6erRC7plxiBSsnXfvwi8YWZ+sEGUqW5KcrahYOz\nv8ZMZ/dpJUT2KHy89YdjhRKnyTV7plw0qM9e5sajjyO23I03o4b9fu7fXN+ja62x\ne7Rh1AiRJ4lngPYVhmmpHe3sF99CC4S10//FFO16x4lngkv7eLnRuGNpiEYu7hsT\nN52UrOjX13bWJ8q4u2y3Xle9qPXtqkEcVXniINN+3rCFkhFjkc1R8aLR1TiZ2jMh\nOeWF7vQLveg69YuEeSWzQ5gfDSOMr0NPFpsCCbhfek8ooOzOn2DWdawmGhZd/iGz\n7DlV7uvHxGV30HvDuGbKLUPOHD9J0klJpBcQjYECgYEA6PWKldV6DrDr9FiXlQxX\nnosQ11CZgY/BNiKQa7C6rn8LAZpgS4qdCjntwp+ofQOhlKHxC0i9QF3rQ+SCqzfG\nZO07Emv2Noe6yhVxPiiohEta70XyYRucO0H6uxzahbuJ95CuEAIKS9JCD/m6yqQE\ngLAg6RbpaM66ZHsgF4NVp8ECgYEA3YEZxBhZf/3QD4RvFV5SD3utRdJ5sU/PFUh3\nbgRgDUs8GRYwWZVF21m7mS0LeMNxcCbA5a0ORnJLpkrglr8BLyMLYoil/N2WHGcx\nkVhO1p5sBfgRLU+hEfYE3GVi63IpIjv57E6fLPSkAmMwdEk5W0bF6u3mikLG5ave\nj3IKJ6sCgYAJ4cCLMo8G6IJZzxg+/lMJKqUAPS8Fy+9KOJUfvFNu63ywCLhk+/BF\nasenJdaj1u+XunbbH67HeDRuoNbaJHeJ+HY1Bddf4MoPoHE5Tcg4NGobFEB/1gf+\ni4HzRfoPCjGECuMXUr7VEIo020cNKX/3ZYE/4fTsuTg24vItjSipAQKBgHFyk93J\nkt1pA81OyQ4qtuDTOVXPjSBxfeCqsvCYMRHd/LPkl3Lqb1L/TIQRfBSoFUuZraZ0\n0iDmnTRYmVrcDSE1U7ltv4YZf66gc9S7Y/WsQit0eGe6pwZp+Odgzh9E4yhzi3eq\ndQAzdGT8pG6KqmPDhc7jdfZOaUxskJrrj6PtAoGBAN3Q6H/2sL8/i4g7f1WMOXSv\nbMQ337Egp+mfuEWJ+J9l6I35556Sm+RRRqhKv3ou8rYRBxjdVTOye5/p2YkuNkAJ\nh+sBO5w3IGZDtFNs/szyse/sp2Rmx+ACspStVNit99QQbipxz+j/NV+MrBl6D271\nFSN8s+lFLw/DJ4qSFU5e\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zg0by@anyjob-6ae3d.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116503242416136942380
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zg0by%40anyjob-6ae3d.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

